apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: reviews-rollout
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reviews
      version: stable
  template:
    metadata:
      labels:
        app: reviews
        version: stable
        service.istio.io/canonical-revision: stable
    spec:
      serviceAccountName: bookinfo-reviews
      containers:
      - name: reviews
        image: docker.io/istio/examples-bookinfo-reviews-v1:1.18.0
        # image: docker.io/istio/examples-bookinfo-reviews-v2:1.18.0
        # image: docker.io/istio/examples-bookinfo-reviews-v3:1.18.0
        imagePullPolicy: IfNotPresent
        env:
        - name: LOG_DIR
          value: "/tmp/logs"
        ports:
        - containerPort: 9080
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: wlp-output
          mountPath: /opt/ibm/wlp/output
        securityContext:
          runAsUser: 1000
      volumes:
      - name: wlp-output
        emptyDir: {}
      - name: tmp
        emptyDir: {}
  strategy:
    canary:
      canaryService: reviews-canary
      stableService: reviews-stable
      trafficRouting:
        istio:
          virtualService:
            name: reviews
          destinationRule:
            name: reviews
            canarySubsetName: canary
            stableSubsetName: stable
      steps:
        - setWeight: 20
        - pause: {} # pause indefinitely
        - setWeight: 40
        - pause: {duration: 10s}
        - setWeight: 60
        - pause: {duration: 10s}
        - setWeight: 80
        - pause: {duration: 10s}
